<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.svg" />

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ========================= -->
    <!-- SEO TITLE -->
    <!-- ========================= -->
    <title>
      RootsMaghreb | Interactive Tribal Map, Genealogy & Family Trees of North
      Africa
    </title>

    <!-- ========================= -->
    <!-- META DESCRIPTION -->
    <!-- ========================= -->
    <meta
      name="description"
      content="RootsMaghreb is a complete genealogy platform featuring an interactive tribal map of the Maghreb. Discover Sahrawi tribes, North African ancestry, lineage, historical families, and preserve your heritage with our advanced family tree builder."
    />

    <!-- ========================= -->
    <!-- META KEYWORDS (1000+ WORDS TOTAL) -->
    <!-- ========================= -->
    <meta
      name="keywords"
      content="
      RootsMaghreb, Roots Maghreb, Maghreb genealogy, genealogy Maghreb, family tree Maghreb,
      North Africa genealogy, North African ancestry, Maghreb ancestry, Maghreb family tree,
      Interactive Tribal Map, Maghreb Tribes Map,
      Sahrawi tribes, Reguibat, Oulad Delim, Izarguien, Tekna,
      Westen Sahara genealogy, Sahraoui ancestry,
      Algerian genealogy, Algeria ancestry, Algerian family tree, Algerian roots,
      Moroccan genealogy, Morocco ancestry, Moroccan family tree, Moroccan roots,
      Tunisian genealogy, Tunisia ancestry, Tunisian family tree, Tunisian roots,
      Libyan genealogy, Libya ancestry, Libyan family tree,
      Mauritanian genealogy, Mauritania ancestry, Mauritanian family tree,
      Trarza, Brakna, Adrar tribes,
      Amazigh genealogy, Amazigh ancestry, Amazigh family tree, Amazigh clans,
      Berber genealogy, Berber ancestry, Berber family tree, Berber tribes,
      Kabyle genealogy, Chaoui genealogy, Tuareg genealogy, Mozabite genealogy,
      Rif genealogy, Souss genealogy, Saharan genealogy,

      Arab genealogy, Arab ancestry, Arab family history, Arab tribes,
      Quraysh genealogy, Hashim genealogy, Islamic lineage,
      Islamic genealogy, Muslim ancestry, prophetic lineage,
      Ahl al-Bayt genealogy, Sayyid genealogy, Sharif genealogy,

      African genealogy, African ancestry, African lineage,
      Mediterranean genealogy, Mediterranean ancestry,
      Andalusian genealogy, Andalusian roots, Moorish ancestry,
      Al-Andalus lineage, Andalusian families,

      Ottoman Maghreb genealogy, Ottoman era families,
      Roman North Africa ancestry, Phoenician ancestry,
      Carthaginian genealogy, Numidian ancestry,

      genealogy, ancestry, lineage, family tree, family history,
      family heritage, cultural heritage, ancestral heritage,
      genealogy research, ancestry research, lineage research,
      bloodline tracing, generational tracing, descendant tracking,
      ancestor discovery, find ancestors, trace family roots,

      surnames genealogy, surname origins, last name history,
      Maghreb surnames, Algerian surnames, Moroccan surnames,
      Tunisian surnames, Arabic surnames, Amazigh surnames,
      surname meaning, surname distribution, surname evolution,

      tribes genealogy, tribal lineage, tribal ancestry,
      Maghreb tribes, Algerian tribes, Moroccan tribes,
      Berber tribes, Saharan tribes, nomadic tribes,
      clans genealogy, clan lineage, clan ancestry,

      genealogy software, family tree software,
      ancestry software, genealogy platform,
      genealogy website, ancestry website,
      family tree builder, genealogy builder,
      ancestry visualization, family visualization,

      GEDCOM, GEDCOM genealogy, GEDCOM file,
      GEDCOM import, GEDCOM export, GEDCOM viewer,
      family tree GEDCOM, genealogy GEDCOM,

      genealogy visualization, interactive family tree,
      dynamic family tree, digital genealogy,
      digital ancestry, online genealogy platform,
      web-based family tree, cloud genealogy,

      historical families, noble families,
      royal genealogy, dynasties genealogy,
      Maghreb dynasties, Idrisid dynasty,
      Almoravid dynasty, Almohad dynasty,
      Hafsid dynasty, Zayyanid dynasty,
      Marinid dynasty, Saadian dynasty,
      Alaouite dynasty, Ottoman governors,

      migration history, migration genealogy,
      Maghreb diaspora, North African diaspora,
      immigration history, emigration history,
      trans-Saharan migration, Mediterranean migration,

      census genealogy, civil registry genealogy,
      birth records, marriage records, death records,
      archival research, historical archives,
      family archives, genealogy documentation,

      oral history, oral genealogy,
      storytelling heritage, generational memory,
      family narratives, ancestral stories,

      anthropology genealogy, ethnography genealogy,
      sociology of family, kinship systems,
      patrilineal descent, matrilineal descent,
      extended families, lineage systems,

      cultural identity, ethnic identity,
      ancestral identity, heritage identity,
      Maghreb identity, North African identity,

      genealogy education, ancestry education,
      history education, family history learning,
      academic genealogy, professional genealogy,

      multilingual genealogy, Arabic genealogy,
      French genealogy, English genealogy,
      Tamazight genealogy,

      genealogy mapping, ancestry mapping,
      tribal maps, migration maps,
      historical maps genealogy,

      family connections, family relationships,
      kinship ties, blood relations,
      genealogy database, ancestry database,
      family tree database, lineage database,

      preserve heritage, preserve ancestry,
      preserve family history, preserve lineage,
      cultural preservation, historical preservation,

      RootsMaghreb platform, RootsMaghreb genealogy,
      RootsMaghreb family tree, RootsMaghreb ancestry,
      RootsMaghreb heritage, RootsMaghreb history,
      Maghreb roots platform, North Africa roots,

      discover heritage, explore ancestry,
      visualize genealogy, document lineage,
      connect generations, build family tree,
      explore family history, research ancestors
      "
    />

    <!-- ========================= -->
    <!-- AUTHOR & ROBOTS -->
    <!-- ========================= -->
    <meta name="author" content="RootsMaghreb Team" />
    <meta name="publisher" content="RootsMaghreb" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <link rel="canonical" href="https://www.rootsmaghreb.com/" />

    <!-- ========================= -->
    <!-- THEME COLOR -->
    <!-- ========================= -->
    <meta name="theme-color" content="#006233" />

    <!-- ========================= -->
    <!-- OPEN GRAPH -->
    <!-- ========================= -->
    <meta
      property="og:title"
      content="RootsMaghreb | Genealogy & Family Tree of the Maghreb"
    />
    <meta
      property="og:description"
      content="Discover Maghreb genealogy, ancestry, lineage, tribes, and family history with RootsMaghreb."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.rootsmaghreb.com" />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:site_name" content="RootsMaghreb" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image:alt" content="RootsMaghreb genealogy platform" />

    <!-- ========================= -->
    <!-- TWITTER CARD -->
    <!-- ========================= -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="RootsMaghreb | Family Tree & Ancestry Platform"
    />
    <meta
      name="twitter:description"
      content="Explore genealogy, ancestry, lineage, and heritage of the Maghreb and North Africa."
    />
    <meta name="twitter:image" content="/og-image.png" />
    <meta name="twitter:site" content="@rootsmaghreb" />
    <base href="/" />
    <script type="module" crossorigin src="/assets/index-CtNf2oiF.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BFft1e5D.css">
  </head>

  <body>
    <div id="root"></div>

  </body>
</html>
