0 HEAD
1 SOUR RootsMaghreb
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Mohamed /Al-Madghisi Al-Zenati/
1 SEX M
1 BIRT
2 DATE 1745
1 FAMS @F12@
1 FAMS @F13@
1 FAMS @F1@
1 FAMS @F6@
1 FAMS @F7@
0 @I2@ INDI
1 NAME Fatima bint Omar /Al-Maghrawi/
1 SEX F
1 BIRT
2 DATE 1750
1 FAMS @F12@
1 FAMS @F1@
1 FAMS @F6@
0 @I3@ INDI
1 NAME Khadija bint /Ahmed/
1 SEX F
1 BIRT
2 DATE 1760
1 FAMS @F13@
1 FAMS @F7@
0 @I4@ INDI
1 NAME Ali ben /Mohamed/
1 SEX M
1 BIRT
2 DATE 1770
1 FAMC @F6@
1 FAMS @F10@
1 FAMS @F14@
1 FAMS @F16@
1 FAMS @F2@
1 FAMS @F4@
1 FAMS @F8@
0 @I5@ INDI
1 NAME Amina bint /Ahmed/
1 SEX F
1 BIRT
2 DATE 1775
1 FAMC @F7@
1 FAMS @F14@
1 FAMS @F2@
1 FAMS @F8@
0 @I6@ INDI
1 NAME Mohamed ben /Ali/
1 SEX M
1 BIRT
2 DATE 1795
1 FAMC @F8@
1 FAMS @F15@
1 FAMS @F3@
1 FAMS @F9@
0 @I7@ INDI
1 NAME Aicha bint /Salem/
1 SEX F
1 BIRT
2 DATE 1800
1 FAMS @F15@
1 FAMS @F3@
1 FAMS @F9@
0 @I8@ INDI
1 NAME Ali /ben Mohamed/
1 SEX M
1 BIRT
2 DATE 1816
1 FAMC @F9@
0 @I9@ INDI
1 NAME Hassan /ben Mohamed/
1 SEX M
1 BIRT
2 DATE 1820
1 FAMC @F9@
0 @I10@ INDI
1 NAME Kheira /bint Mohamed/
1 SEX F
1 BIRT
2 DATE 1825
1 FAMC @F9@
0 @I11@ INDI
1 NAME Othmane /ben Mohamed/
1 SEX M
1 BIRT
2 DATE 1830
1 FAMC @F9@
0 @I12@ INDI
1 NAME Zohra bint /Mustapha/
1 SEX F
1 BIRT
2 DATE 1785
1 FAMS @F10@
1 FAMS @F16@
1 FAMS @F4@
0 @I13@ INDI
1 NAME Ahmed ben /Ali/
1 SEX M
1 BIRT
2 DATE 1803
1 FAMC @F10@
1 FAMS @F11@
1 FAMS @F17@
1 FAMS @F5@
0 @I14@ INDI
1 NAME Fatima /bint Ali/
1 SEX F
1 BIRT
2 DATE 1806
1 FAMC @F10@
0 @I15@ INDI
1 NAME Brahim /ben Ali/
1 SEX M
1 BIRT
2 DATE 1810
1 FAMC @F10@
0 @I16@ INDI
1 NAME Meriem bint /Said/
1 SEX F
1 BIRT
2 DATE 1810
1 FAMS @F11@
1 FAMS @F17@
1 FAMS @F5@
0 @I17@ INDI
1 NAME Said /ben Ahmed/
1 SEX M
1 BIRT
2 DATE 1830
1 FAMC @F11@
0 @I18@ INDI
1 NAME Zineb /bint Ahmed/
1 SEX F
1 BIRT
2 DATE 1835
1 FAMC @F11@
0 @I19@ INDI
1 NAME Mouley /ben Ahmed/
1 SEX M
1 BIRT
2 DATE 1840
1 FAMC @F11@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I4@
1 CHIL @I5@
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I6@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
0 @F5@ FAM
1 HUSB @I13@
1 WIFE @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
0 @F6@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I4@
0 @F7@ FAM
1 HUSB @I3@
1 WIFE @I1@
1 CHIL @I5@
0 @F8@ FAM
1 HUSB @I5@
1 WIFE @I4@
1 CHIL @I6@
0 @F9@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
0 @F10@ FAM
1 HUSB @I12@
1 WIFE @I4@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
0 @F11@ FAM
1 HUSB @I16@
1 WIFE @I13@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
0 @F12@ FAM
1 HUSB @I1@
1 WIFE @I2@
0 @F13@ FAM
1 HUSB @I1@
1 WIFE @I3@
0 @F14@ FAM
1 HUSB @I4@
1 WIFE @I5@
0 @F15@ FAM
1 HUSB @I6@
1 WIFE @I7@
0 @F16@ FAM
1 HUSB @I4@
1 WIFE @I12@
0 @F17@ FAM
1 HUSB @I13@
1 WIFE @I16@
0 TRLR
