0 HEAD
1 SOUR RootsMaghreb
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Ahmed Benali
1 SEX M
1 BIRT
2 DATE 1965
1 FAMS @F1@
1 FAMS @F3@
1 FAMS @F5@
0 @I2@ INDI
1 NAME Fatima Zahra
1 SEX F
1 BIRT
2 DATE 1968
1 _COLOR #883a3a
1 FAMS @F1@
1 FAMS @F3@
1 FAMS @F5@
0 @I3@ INDI
1 NAME Youssef Benali
1 SEX M
1 BIRT
2 DATE 1990
1 FAMC @F1@
1 FAMS @F2@
1 FAMS @F4@
1 FAMS @F6@
0 @I4@ INDI
1 NAME Amina Benali
1 SEX F
1 BIRT
2 DATE 1993
1 FAMC @F1@
0 @I5@ INDI
1 NAME Sara Mokdad
1 SEX F
1 BIRT
2 DATE 1992
1 FAMS @F2@
1 FAMS @F4@
1 FAMS @F6@
0 @I6@ INDI
1 NAME Adam Benali
1 SEX M
1 BIRT
2 DATE 2018
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I3@
1 CHIL @I4@
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I3@
1 CHIL @I6@
0 @F3@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
0 @F4@ FAM
1 HUSB @I3@
1 WIFE @I5@
1 CHIL @I6@
0 @F5@ FAM
1 HUSB @I1@
1 WIFE @I2@
0 @F6@ FAM
1 HUSB @I3@
1 WIFE @I5@
0 TRLR
